# servlet_lab_2

./: pom.xml
src/main/java/com/example/laba_3/: Config.java  Const.java  CreateJar.java  DatabaseHandler.java  Login.java  TechMarket.java
src/main/webapp/: error.jsp  index.jsp  result.jsp  success.jsp
